sonar.organization=shivamjha04
sonar.projectKey=MyApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
